version: '3.8'

services:
  restaurant-service:
    build: 
      context: ./food-ordering-app-backend/restaurant-service
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    volumes:
      - ./food-ordering-app-backend/restaurant-service:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
