MONGO_URI=mongodb+srv://adminUser:admin123@order-service.8emzgix.mongodb.net/?retryWrites=true&w=majority&appName=order-service-database
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RHAqeFMJHmbZoPoP6Cz2TqBkD0DTaNI3Q0ImGKoJD48w02tCWktWbe3SBabt70y2AqDYFCIQZSI3hCGfHH3UInx00kzGyIKmi
STRIPE_PUBLISHABLE_KEY=pk_test_51RHAqeFMJHmbZoPourXX1qZkvPlGHdw7BWA1piGgLdY2WVoYJ1qqH9ynZayuWOJORjNqjpY9GA9iByH0kUBW6L2T00pXnJPMBJ