PORT=3000
MONGODB_URI=mongodb+srv://kavishka1:VO2mJqNnx763yBZr@cluster0.igxjqj1.mongodb.net/food-delivery?retryWrites=true&w=majority
JWT_SECRET=QNH7W6d8UQHZmHh9jXPqr5V3YTsWeCF2
ENABLE_KAFKA=false
CORS_ORIGIN=http://localhost:8000